CREATE TABLE `dataset1.orders` (
    order_id INT64,
    customer_id INT64,
    order_date TIMESTAMP,
);

INSERT INTO `dataset1.orders` (order_id, customer_id, order_date)
VALUES
    (1, 100, TIMESTAMP "2023-01-01 00:00:00 UTC"),
    (2, 101, TIMESTAMP "2023-02-01 00:00:00 UTC"),
    (3, 102, TIMESTAMP "2023-03-01 00:00:00 UTC");


CREATE TABLE `dataset1.order_items` (
    item_id INT64,
    order_id INT64,  -- This is a foreign key referencing orders(order_id)
    product_id INT64,
    quantity INT64,
);

INSERT INTO `dataset1.order_items` (item_id, order_id, product_id, quantity)
VALUES
    (1, 1, 200, 3),
    (2, 1, 201, 2),
    (3, 2, 200, 1),
    (4, 3, 203, 1),
    (5, 3, 204, 2),
    (6, 4, 205, 3)  ;-- This will cause a foreign key violation, because there is no order with order_id = 4
