INSERT INTO dataset1.orders (order_id, customer_id, order_date, order_amount) VALUES
    (1, 101, DATE '2023-01-01', 100.50),
    (1, 105, DATE '2023-01-06', 150.00), -- Duplicate order_id for primary key validation failure
    (2, 102, DATE '2023-01-02', 200.75),
    (3, 103, DATE '2023-01-03', 150.25),
    (4, 101, DATE '2023-01-04', 300.00),
    (5, 104, DATE '2023-01-05', 125.00);
INSERT INTO dataset1.order_items (order_id, product_id, quantity, item_price) VALUES
    (1, 201, 1, 50.25),
    (1, 202, 2, 25.12),
    (2, 203, 1, 200.75),
    (3, 204, 3, 50.08),
    (4, 205, 6, 50.00),
    (5, 206, 5, 25.00),
    (6, 207, 2, 30.00), -- order_id 6,7,8 does not exist in orders table for foreign key validation failure
    (7, 207, 2, 30.00),
    (8, 207, 2, 30.00);
INSERT INTO dataset1.shipments (shipment_id, order_id, shipment_date, shipment_address) VALUES
    (301, 1, DATE '2023-01-02', '101 Main St'),
    (302, 2, DATE '2023-01-03', '102 Main St'),
    (303, 3, DATE '2023-01-04', '103 Main St'),
    (304, 4, DATE '2023-01-05', '104 Main St'),
    (305, 5, DATE '2023-01-06', '105 Main St');
INSERT INTO dataset1.customers (customer_id, customer_name, customer_email, customer_phone) VALUES
    (101, 'John Doe', 'john.doe@example.com', '123-456-7890'),
    (102, 'Jane Doe', 'jane.doe@example.com', '098-765-4321'),
    (103, 'Bob Smith', 'bob.smith@example.com', '555-555-5555'),
    (104, 'Alice Johnson', 'alice.johnson@example.com', '444-444-4444');


INSERT INTO dataset1.employee (id, first_name, last_name, age, salary) VALUES
    (1, 'John', 'Doe', 30, 5000.00),
    (2, 'Jane', 'Doe', 28, 5500.00),
    (3, 'Bob', 'Smith', 35, 6000.00);
